# websocket-demo

./: .gitignore  README.md  build.gradle
src/main/java/io/pivotal/demo/valve/: BadValve.java
src/main/java/io/pivotal/demo/websocket/: WebSocketConfig.java  WebsocketDemoApplication.java
src/main/java/io/pivotal/demo/websocket/controller/: GreetingController.java
src/main/java/io/pivotal/demo/websocket/domain/: Greeting.java  HelloMessage.java
src/main/java/io/pivotal/demo/websocket/proxy/: DefaultRemoteService.java  ProxyService.java  RemoteService.java
src/main/java/io/pivotal/demo/websocket/service/: GreetingService.java  GreetingServiceImpl.java
src/main/resources/static/: index.html
src/test/java/io/pivotal/demo/websocket/contextunit/: TestChannelInterceptor.java  WebsocketDemoApplicationTests.java
src/test/java/io/pivotal/demo/websocket/pureunit/: PureUnitTest.java  TestAnnotationMethodHandler.java  TestMessageChannel.java  TrackingGreetingService.java
src/test/java/io/pivotal/demo/websocket/tests/contextunit/: TestChannelInterceptor.java  WebsocketDemoApplicationTests.java
src/test/java/io/pivotal/demo/websocket/tests/proxy/: ProxyTests.java
src/test/java/io/pivotal/demo/websocket/tests/pureunit/: PureUnitTest.java  TestAnnotationMethodHandler.java  TestMessageChannel.java
src/test/java/org/springframework/web/socket/test/: StompMessageBuilder.java
