buildscript {
    ext {
        springBootVersion = '1.3.0.M2'
    }
    repositories {
        mavenCentral()
		maven {
			url 'http://repo.spring.io/milestone'
		}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

war {
	baseName = 'websocket-demo'
	version =  '0.0.1-SNAPSHOT'
}

configurations {
	providedRuntime
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
	maven {
		url 'http://repo.spring.io/milestone'
	}

}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket")
	providedRuntime('org.slf4j:log4j-over-slf4j')
    compile("org.springframework.boot:spring-boot-starter-ws") {
		exclude module: 'spring-jms'
		exclude module: 'spring-oxm'
	}
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile("org.springframework.boot:spring-boot-starter-test") 
	//Needed for testing with STOMP Message Relay Broker
	//testCompile("org.projectreactor:reactor-net")
	//Used for JsonPath Expectations
	testCompile("com.jayway.jsonpath:json-path")
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
